<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <RuntimeIdentifiers>win-arm64</RuntimeIdentifiers>
    <PublishTrimmed>true</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cygiconv-2.dll" />
    <None Remove="Resources\cygintl-8.dll" />
    <None Remove="Resources\cygwin1.dll" />
    <None Remove="Resources\dd.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cygiconv-2.dll" />
    <EmbeddedResource Include="Resources\cygintl-8.dll" />
    <EmbeddedResource Include="Resources\cygwin1.dll" />
    <EmbeddedResource Include="Resources\dd.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
